###############################log4j.properties###############################
log4j.rootLogger=WARN,STDOUT
log4j.addivity.org.apache=true

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=WARN
log4j.appender.STDOUT.encoding=utf-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d - %5p %t %C.%M(%L) - %m%n

